<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <meta charset="UTF-8">
        <meta name="author" content="Afonso Rodrigues">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Sintra">
        <title>Sintra</title>
        <div class="topmenu">
            <a class="active" href="index.html">Introdução</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="../index.html">Home</a>
          </div>
    </head>
    <body>
            <h1>Sintra</h1>
            <img src="images/sintra.jpg" alt="sintra" class="sintra">
            <h3>Introdução</h3>
            <p>Sintra é uma vila portuguesa no distrito e área metropolitana de Lisboa, integrando a sua parte norte (Grande Lisboa).

                É sede de um município com 319,23 km² de área e 381 728 habitantes (2015), subdividido em 11 freguesias. 
                A sua população representa 13,37% do total metropolitano e 19,82% do total da Grande Lisboa. O município é limitado a norte pelo município de Mafra, 
                a leste por Loures, Odivelas e Amadora, a sudeste por Oeiras, a sul por Cascais e a oeste pelo oceano Atlântico. Adquire importância no contexto nacional 
                por ser o segundo concelho mais populoso de Portugal, após a capital, e a vila com mais habitantes, seguida das de Cascais e Oeiras. Entre os seus núcleos 
                de maior importância encontram-se, para além da própria vila de Sintra, as cidades de Queluz e Agualva-Cacém. Apresenta uma grande heterogeneidade do seu 
                território, sendo as suas freguesias litorais e do norte ainda de características florestais e rurais, em contraste com as freguesias urbanizadas do sul 
                que se foram desenvolvendo em virtude da melhoria das suas acessibilidades e proximidade à capital. Destas sobressaem pela sua relevância o IC16 e o IC19, 
                a Linha de Sintra e, em menor medida, a Linha do Oeste.</p>

            <br>
            <hr class = "line">
            <h3>Lenda</h3>
            <br>
            <p class= "emojis">&#127984 -> &#129498 -> &#128557 -> &#128149 -> &#127761... &#129498 + &#128113 = &#10084 ?</p>
            <hr class = "line1">
            <p>O que se sabe, <b>segundo a lenda</b>, é que numa gruta do <i>Jardim da Pena</i>, perto do portão de entrada, <em>uma fada chora todas as noites</em> talvez devido a um <mark>amor impossível</mark>. Será que a fada <del>apaixonou-se por um humano?</del></p>
            <hr class = "line1">
            <p>O que se sabe, segundo a lenda, é que numa gruta do Jardim da Pena, perto do portão de entrada, uma fada chora todas as noites talvez devido a um amor impossível. Será que a fada apaixonou-se por um humano?</p>
            <hr class="line">
            <p>
                <ul class = "lista">
                    <li>Na página da <a href="index.html">Introdução</a> podemos conhecer um pouco sobre Sintra</li>
                    <li>Na página da <a href="local.html"> Localização</a> é possível perceber o que se encontra ao redor de Sintra.</li>
                    <li>Na página da <a href="multimedia.html">Multimédia</a> conseguimos visualizar alguns conteúdos acerca da cidade.</li>
                    <li>Na página das <a href="info.html">Informações</a> podemos ter acesso a mais conteúdos e informações sobre Sintra.</li>
                    <li>No botão <a href="../index.html">Home</a> é possível aceder à pagina inicial dos laboratórios</li>
                </ul>
                <img src="images/wordcloud.png" alt="word" class="word">
            </p>
    </body>
</html>